{
  "name": "twf-login",
  "version": "1.0.0",
  "description": "Login app for intern assessment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RishabhSetiya",
  "license": "ISC"
}
